<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Music Player</title>
       <style>
         *,*::after{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         *::before,
         html{
             font-size: 62.5%;
             font-family: 'Inspiration', cursive;
         }
         .main{
             width: 100%;
             height: 100%;
             background-color: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .musiccontainer{
             width: 37rem;
             height: 55rem;
             background-color: cadetblue;
             border-radius: 2rem;
             box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
             padding: 3rem;
             text-align: center;
         }
         .musiccontainer #title{
             text-transform: uppercase;
             letter-spacing: 0.2rem;
             word-spacing: 0.5rem;
             color: #171717;
             margin: 2rem 0 0.5rem 0;
             font-size: 2.5rem;
             font-weight: 500;
             text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
         }
         .musiccontainer #artist{
             color: #cccaca;
             text-transform: capitalize;
             letter-spacing: 0.1rem;
             font-size: 2rem;
             margin-bottom: 4rem;
             font-weight: 300;
         }
         .imgcontainer{
             width: 25rem;
             height: 25rem;
             margin: auto;
         }
         img{
             width: 100%;
             height: 100%;
             border-radius: 50%;
             object-fit: cover;
             box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0,0.3);
         }
         .musiccontrols{
               width: 20rem;
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin: auto;
               margin-top: 2rem;
         }
         .musiccontrols .fas{
             color: #111111;
             font-size: 2rem;
             cursor: pointer;
             filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
         }
         .musiccontrols .main-button{
             width: 5rem;
             height: 5rem;
             border-radius: 50%;
             background-color: #111;
             color: #f6f6f6;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 1.4rem;
         }
         .musiccontrols .fas:hover{
             color: gray;
         }
         .musiccontrols .fa-play:hover{
             background-color: #f6f6f6;
             color:#111;
             box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0, 0.4);
         }
         .anime{
             animation: rotatePlayer 3s linear infinite;
         }
         @keyframes rotatePlayer{
             from{
                 transform: rotate(0deg);
                 }
               to{
                 transform: rotate(360deg);
                 }
         }

         .progressbar{
             width: 100%;
             height: auto;
             padding: 1rem;
             margin: 1rem;
         }
         .progress_div{
             width: 100%;
             height: 0.5rem;
             box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
             0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
             0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);

             border-radius: 4rem;
             position: relative;
             margin-top: 0.5rem;
             transition: all 1s linear;
             -moz-transition:all 1s linear;
             -o-transition: all 1s linear;
             -webkit-transition:all 1s linear;
             cursor: pointer;
             -webkit-appearance: none;
             appearance: none;
         }

         .progress{
             position: absolute;
             top: 0;
             left: 0;
             width: 0%;
             height: 100%;
             background-color: #000;
             border-radius: 4rem;
             /*transition: width 1s linear;
             -moz-transition:width 1s linear;
             -o-transition: width 1s linear;
             -webkit-transition:width 1s linear;*/
             cursor: pointer;
             -webkit-appearance: none;
             appearance: none;
         }
         .progress_duration{
             display: flex;
             justify-content: space-between;
             font-size: 1rem;
         }
       </style>
    </head>
    <body>
       <div class="main">
           <div class="musiccontainer">
               <h2 id="title">High Rated Gabru</h2>
               <h3 id="artist">Guru Randhawa</h3>
               <div class="imgcontainer">
                   <img src="images/track1.jpg" alt="">
               </div>
               <audio src="songs/track1.mp3"></audio>

               <div class="progressbar" id="progressbar">
                  <div class="progress_duration">
                      <div id="current_time">0:00</div>
                      <div id="duration">2:59</div>
                  </div>
                  <div class="progress_div" id="progress_div">
                  <div class="progress" id="progress"></div>
                  </div>
               </div>

               <div class="musiccontrols">
                   <i class="fa-solid fa-backward-step" id="prev" title="Previous"></i>
                   <i class="fas fa-play main-button" id="play" title="Play/Stop"></i>
                   <i class="fa-solid fa-forward-step" id="next" title="Next"></i>
               </div>
           </div>
       </div>
       <script>
           const img=document.querySelector('img');
           const music=document.querySelector('audio');
           const play=document.getElementById('play');
           const title=document.getElementById('title');
           const artist=document.getElementById('artist');
           const next=document.getElementById('next');
           const prev=document.getElementById('prev');
           
           let progress=document.getElementById('progress');
           let current_time=document.getElementById('current_time');
           let songduration=document.getElementById('duration');
           const progress_div=document.getElementById('progress_div');

           const tracks=[
               {
               name:'track1',
               title:'High Rated Gabru',
               artist:'Guru Randhawa',
               },
               {
               name:'track2',
               title:'Apna Time Ayega',
               artist:'Ranveer Singh',
               },
               {
               name:'track3',
               title:'Patola',
               artist:'Guru Randhawa',
               },
        ];
           let isplaying=false;
           const playMusic=()=>{
               music.play();
               isplaying=true;
               play.classList.replace('fa-play','fa-pause');
               img.classList.add('anime');
           };
           const pauseMusic=()=>{
               music.pause();
               isplaying=false;
               play.classList.replace('fa-pause','fa-play');
               img.classList.remove('anime');
           };
           play.addEventListener('click',()=>{
               /*if(isplaying){
                   pauseMusic();
               }else{
                   playMusic();
               }*/
               isplaying?pauseMusic():playMusic();
           });
 
           const loadSong=(tracks)=>{
                title.textContent=tracks.title;
                artist.textContent=tracks.artist;
                music.src='songs/'+tracks.name+'.mp3';
                img.src='images/'+tracks.name+'.jpg';
           };
           songIndex=0;
           const nextSong=()=>{
            songIndex =(songIndex+1) % tracks.length;
            loadSong(tracks[songIndex]);
            playMusic();
           };
           const prevSong=()=>{
            songIndex =(songIndex-1+tracks.length) % tracks.length;
            loadSong(tracks[songIndex]);
            playMusic();
           };

           music.addEventListener('timeupdate',(event)=>{
               const {currentTime,duration}=event.srcElement;
               let progress_time=(currentTime/duration)*100;
               progress.style.width=`${progress_time}%`;
               let min_duration=Math.floor(duration/60);
               let sec_duration=Math.floor(duration%60);
               if(sec_duration<10){
                   sec_duration=`0${sec_duration}`;
               }
               let tot_duration=`${min_duration}:${sec_duration}`;
               if(duration){
               songduration.innerHTML=`${tot_duration}`;
               }

               let min_currentTime=Math.floor(currentTime/60);
               let sec_currentTime=Math.floor(currentTime%60);
               
               if(sec_currentTime<10){
                   sec_currentTime=`0${sec_currentTime}`;
               }
               let tot_currentTime=`${min_currentTime}:${sec_currentTime}`;
               current_time.innerHTML=`${tot_currentTime}`;
           });

           progress_div.addEventListener('click',(event)=>{
             const {currentTime,duration}=music;
             let move_progress=(event.offsetX/event.srcElement.clientWidth)*duration;
             music.currentTime=move_progress;
           });

           music.addEventListener('ended',nextSong);
           next.addEventListener('click',nextSong);
           prev.addEventListener('click',prevSong);
       </script>
    </body>
</html>
